
import { Text } from '@library/kit';

import React from 'react';
import styled from 'styled-components';

const Categories = React.lazy(() => import(/* webpackChunkName: "widget-category" */'@widget/category'));



const _Wrapper = styled.div`
  display: block;
  padding: 32px 32px 72px;
`;


function Content() {
  const [isDisabled, setDisabled] = React.useState(false);

  React.useEffect(() => {
    if (isDisabled) {
      setTimeout(() => setDisabled(false), 2000);
    }
  }, [isDisabled]);

  return (
    <_Wrapper>
      <Categories />
      <Text>В приведенном выше примере показано, как можно реализовать проверку версии сервис-воркера из окна. Этот
        пример используется потому, что когда вы отправляете сообщения туда и обратно между окном и сервис-воркером,
        очень важно знать, что ваш сервис-воркер может не запускать ту же версию вашего сайта, что и код вашей
        страницы, и Решение для решения этой проблемы отличается в зависимости от того, обслуживаете ли вы свои
        страницы в первую очередь в сети или в первую очередь в кеше.</Text>
      <Text>В приведенном выше примере показано, как можно реализовать проверку версии сервис-воркера из окна. Этот
        пример используется потому, что когда вы отправляете сообщения туда и обратно между окном и сервис-воркером,
        очень важно знать, что ваш сервис-воркер может не запускать ту же версию вашего сайта, что и код вашей
        страницы, и Решение для решения этой проблемы отличается в зависимости от того, обслуживаете ли вы свои
        страницы в первую очередь в сети или в первую очередь в кеше.</Text>
      <Text>В приведенном выше примере показано, как можно реализовать проверку версии сервис-воркера из окна. Этот
        пример используется потому, что когда вы отправляете сообщения туда и обратно между окном и сервис-воркером,
        очень важно знать, что ваш сервис-воркер может не запускать ту же версию вашего сайта, что и код вашей
        страницы, и Решение для решения этой проблемы отличается в зависимости от того, обслуживаете ли вы свои
        страницы в первую очередь в сети или в первую очередь в кеше.</Text>
    </_Wrapper>
  );
}

export default Content;
